
@article{gobakken2013,
	title = {Laser-assisted selection of field plots for an area-based forest inventory},
	author = {Gobakken, Terje and Korhonen, Lauri and {Næsset}, Erik},
	year = {2013},
	date = {2013},
	journal = {Silva Fennica},
	volume = {47},
	number = {5},
	doi = {10.14214/sf.943},
	url = {http://dx.doi.org/10.14214/sf.943}
}

@article{hawbaker2009,
	title = {Improved estimates of forest vegetation structure and biomass with a LiDAR-optimized sampling design},
	author = {Hawbaker, Todd J. and Keuler, Nicholas S. and Lesak, Adrian A. and Gobakken, Terje and Contrucci, Kirk and Radeloff, Volker C.},
	year = {2009},
	month = {06},
	date = {2009-06},
	journal = {Journal of Geophysical Research: Biogeosciences},
	pages = {n/a--n/a},
	volume = {114},
	number = {G2},
	doi = {10.1029/2008jg000870},
	url = {http://dx.doi.org/10.1029/2008JG000870},
	langid = {en}
}

@article{malone2019,
	title = {Some methods to improve the utility of conditioned Latin hypercube sampling},
	author = {Malone, Brendan P. and Minansy, Budiman and Brungard, Colby},
	year = {2019},
	month = {02},
	date = {2019-02-25},
	journal = {PeerJ},
	pages = {e6451},
	volume = {7},
	doi = {10.7717/peerj.6451},
	url = {http://dx.doi.org/10.7717/peerj.6451},
	langid = {en}
}
